{
  "name": "proyecto_progra4",
  "version": "1.0.0",
  "description": "Proyecto de Programación 4 con Firebase",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@firebase/analytics": "0.10.8",
    "@firebase/analytics-compat": "0.2.14",
    "@firebase/app": "0.10.13",
    "@firebase/app-check": "0.8.8",
    "@firebase/app-check-compat": "0.3.15",
    "@firebase/app-compat": "0.2.43",
    "@firebase/auth": "1.7.9",
    "@firebase/auth-compat": "0.5.14",
    "@firebase/database": "1.0.8",
    "@firebase/database-compat": "1.0.8",
    "@firebase/firestore": "4.7.3",
    "@firebase/firestore-compat": "0.3.38",
    "@firebase/functions": "0.11.8",
    "@firebase/functions-compat": "0.3.14",
    "@firebase/installations": "0.6.9",
    "@firebase/installations-compat": "0.2.9",
    "@firebase/messaging": "0.12.12",
    "@firebase/messaging-compat": "0.2.12",
    "@firebase/performance": "0.6.9",
    "@firebase/performance-compat": "0.2.9",
    "@firebase/remote-config": "0.4.9",
    "@firebase/remote-config-compat": "0.2.9",
    "@firebase/storage": "0.13.2",
    "@firebase/storage-compat": "0.3.12",
    "bootstrap": "^5.3.3",
    "firebase": "^10.14.1",
    "qrcode.react": "^4.1.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "tslib": "^2.1.0",
    "web-vitals": "^4.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
