body {
    font-family: 'Arial', sans-serif;
    background-image: url(https://th.bing.com/th/id/R.d773edc43ac3172087ce930553992afb?rik=F8JtHdEIMs5bvg&riu=http%3a%2f%2fwww.elparana.com%2fwp-content%2fuploads%2f2016%2f03%2fTel%c3%b3n-de-Teatro.jpg&ehk=fKimLOJNR9hq2ddn4l%2bxdh9bIIu1ehu%2b2cSGN2DOYaE%3d&risl=&pid=ImgRaw&r=0);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}


.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: #ffffff;
    padding: 40px 40px 20px; 
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    opacity: 0.9;
    background-image: url('https://e7.pngegg.com/pngimages/146/551/png-clipart-user-login-mobile-phones-password-user-miscellaneous-blue.png'); 
    background-size: 60px; 
    background-position: center top; 
    background-repeat: no-repeat; 
}


h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2em;
}


form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #666;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #007bff;
    outline: none;
}


button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

button:hover {
    background-color: #0056b3;
}


button.variant-link {
    background-color: transparent;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
}

button.variant-link:hover {
    color: #0056b3;
}


p {
    margin-top: 10px;
    font-size: 0.9em;
}

p[style*="color: red"] {
    color: red;
}

p[style*="color: green"] {
    color: green;
}

.escenario-select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.escenario-select:focus {
    border-color: #007bff;
    outline: none;
}
