
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
}

h2, h3, h4 {
    color: #4CAF50; /* Color verde para los encabezados */
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #35eb11; /* Color azul oscuro */
    padding: 15px;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 0 15px;
    transition: color 0.3s ease;
}

nav button:hover {
    color: #ffcc00; /* Color dorado al pasar el mouse */
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: transparent; 
    color: #e6e6e6; 
    margin: 10px 0;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
    border: none;
}

.header-bar {
    background-color: #007bff;
    display: flex;
    justify-content: flex-end; 
    padding: 0.5px;
}

.nav-button {
    color: white;
    background: none;
    border: none;
    margin: 0 10px;
    cursor: pointer;
    font-size: 1em;
}

.nav-button:hover {
    text-decoration: underline;
}
